# Speedup

./: LICENCE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
speedup/: build.gradle
speedup/src/main/groovy/org/component/gradle/: ReplacePlugin.groovy  RootPlugin.groovy  UploadPlugin.groovy
