apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

def path = project.repositories.mavenLocal().url
println "maven local path = $path"

Properties local = new Properties()
local.load(project.rootProject.file('local.properties').newInputStream())
boolean useLocal = local.get("useLocal", false)
if (useLocal) {
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = "com.github.yjfnypeu"
                pom.artifactId = "Speedup"
                pom.version = "local"
                repository(url : uri(path))
            }
        }
    }
}